
TY  - JOUR
AB  - Purpose Real estate projects are capital-intensive and deeply intertwined with economic factors, making them subject to various influences besides local housing needs. This paper aims to comprehensively understand the dynamics of the Egyptian real estate market, examining real estate cycles, driving factors and their correlation and scale of impact. Design/methodology/approach The study conducts a literature review to explore real estate cycles and their driving factors, along with the relationship between real estate and macroeconomic cycles. It then delves into the dynamics of the Egyptian real estate market, followed by a time series analysis that incorporates five key indicators: economic indicator, demand indicator, supply indicator, capital flow indicator and cost indicator over a 12-year interval (2012–2023), to examine short-term cycle factors, followed by correlation and multi-linear regression analysis to elucidate interrelations among these factors. Findings Through measuring and comparing the prementioned indicators with different economic and social events, the study paints a comprehensive picture of the macroeconomic environment and the real estate cycle in Egypt. Where demand has been found to be more sensitive and directly affected by macroeconomic factors than the supply. With the economic factor as the factor with the highest impact, especially in times of economic fluctuations, the impact has been immediate and short-term. These findings support the idea that the demand in Egypt is speculative, laying a threat of longer recession periods in the long term and having greater and more direct impact. Originality/value This paper contributes to the understanding of the Egyptian real estate market by integrating insights from real estate cycles, macroeconomics and specific market dynamics. The application of time series, correlation and multi-linear regression analysis provides a nuanced understanding of the interplay between several factors shaping the real estate cycle. Ultimately, the findings offer valuable insights for decision-makers involved in urban development planning, facilitating more informed and precise decision-making processes.
VL  - ahead-of-print
IS  - ahead-of-print
SN  - 1753-8270
DO  - 10.1108/IJHMA-03-2024-0044
UR  - https://doi.org/10.1108/IJHMA-03-2024-0044
AU  - Mustafa, Nada A.
AU  - Hassan, Ghada Farouk
AU  - Elrefaie, Mohab Abdel Moneim
AU  - Afifi, Samy
PY  - 2024
Y1  - 2024/01/01
TI  - Different factors affecting the real estate market in the Egyptian context
T2  - International Journal of Housing Markets and Analysis
PB  - Emerald Publishing Limited
Y2  - 2024/10/05
ER  - 
